{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@monorepo-ektm/types": ["../../packages/types"],
      "@monorepo-ektm/utils": ["../../packages/utils"],
      "@monorepo-ektm/database": ["../../packages/database"]
    }
  }
}
